11/08/2021
me quede en agregar los procedimientos y triggers a la base erp_grael para :
- ingreso del comprobante ..................................................... OK 26/08/2021
- anulacion del comprobante ................................................... OK 26/08/2021
31/08/2021
- Adecuacion de menu contabilidad para boleteo masivo ......................... ok 01/09/2021
- desarrollo form boleto masivo ............................................... ok 08/09/2021
- Adecuaciones al form facelect para nuevo codigo 4067 guia transportista 
  a nivel de detalle, ya no usamos a nvel de cabecera ......................... ok 06/09/2021
- Adecuacion de form vtipcam .................................................. ok 08/09/2021
- form facelect, adecuacion ticket yobana/richard ............................. ok 09/09/2021
- form cmasivo, tipopago contado porque todas son boletas ya pagadas .......... ok 14/09/2021
- form facelect, cuando no tiene tipopago no debe marcar ninguno .............. ok 15/09/2021
- form facelect, codigo para dinamizar si quieren plazo pago autom o no ....... ok 15/09/2021    (si es credito, se autoselecciona ó el operador debe hacerlo)
- form enlaces, mejorar el form, que sea ampliable ............................ ok 09/02/2022
- form publico, pasar a 36000 el tiempo limite del cache manager .............. ok 09/02/2022
- form facelect, agregar elementos de cargas especiales o únicas .............. ok 31/03/2022
Se "achicó" los forms y textos a Arial 7 en su mayoría ........................ ok 16/03/2022
- form facelect, adecuaciones finales, corporativos, impresion, etc ........... ok 31/03/2022
- form facelect, terminando formato pdf fact detrac especiales ................ 
- libreria, cambio de conector solorsoft, ahora se usa la base sunat0 .........		solo para rucs, para dni se usa el conector
OJO: se pasan como "clientes" con DNI a los nombres con ruc 10 restados el dni, solo nombres, el digitador le completa la dirección

