11/08/2021
me quede en agregar los procedimientos y triggers a la base erp_grael para :
- ingreso del comprobante ..................................................... OK 26/08/2021
- anulacion del comprobante ................................................... OK 26/08/2021
31/08/2021
- Adecuacion de menu contabilidad para boleteo masivo ......................... ok 01/09/2021
- desarrollo form boleto masivo ............................................... ok 08/09/2021
- Adecuaciones al form facelect para nuevo codigo 4067 guia transportista 
  a nivel de detalle, ya no usamos a nvel de cabecera ......................... ok 06/09/2021
- Adecuacion de form vtipcam .................................................. ok 08/09/2021
- form facelect, adecuacion ticket yobana/richard ............................. ok 09/09/2021
- form cmasivo, tipopago contado porque todas son boletas ya pagadas .......... ok 14/09/2021
- form facelect, cuando no tiene tipopago no debe marcar ninguno .............. ok 15/09/2021
- form facelect, codigo para dinamizar si quieren plazo pago autom o no ....... ok 15/09/2021    (si es credito, se autoselecciona ó el operador debe hacerlo)
- form enlaces, mejorar el form, que sea ampliable ............................ ok 09/02/2022
- form publico, pasar a 36000 el tiempo limite del cache manager .............. ok 09/02/2022
- form facelect, agregar elementos de cargas especiales o únicas .............. ok 31/03/2022
Se "achicó" los forms y textos a Arial 7 en su mayoría ........................ ok 16/03/2022
- form facelect, adecuaciones finales, corporativos, impresion, etc ........... ok 31/03/2022
- form facelect, terminando formato pdf fact detrac especiales ................ ok 09/04/2022    a la espera de la confirmacion de Richard
- form facelect, correccion en codigos de tipo de operacion ................... ok 08/04/2022
- libreria, cambio de conector solorsoft, ahora se usa la base sunat0 .........		solo para rucs, para dni se usa el conector
OJO: se pasan como "clientes" con DNI a los nombres con ruc 10 restados el dni, solo nombres, el digitador le completa la dirección
- form repsventas, creación del form y reporte de facturacion ................. ok 11/04/2022
- CR repvetas1, formato para reporte de facturación ........................... ok 11/04/2022
- form facelect, cargas especiales, detracc mayor es la que se paga ........... ok 12/04/2022	detrac del valor comercial | detrac del valor referencial el mayor se paga
- form defs, datos de rutas no se muestran .................................... ok 12/04/2022
- form cmasivo, arreglo de permisos, botones, etc. ............................ ok 16/04/2022
- form vtipcam, arreglo de error en campo tx_tipcam, error si es vacío ........ ok 17/04/2022
- form facelect, corrección de error en tipo de cambio ........................ ok 17/04/2022
- form facelect, error en boletear una guía que ya estaba cobrada ............. ok 20/04/2022   no debió permitir CONTADO, volvió a cobrar
- form facelect, error en factura "normal" con detraccion - ubigeo pto partida.	ok 20/04/2022	le cambie tipope = "1004" solo para fact. especiales, el resto tipope = "0101"
- form facelect, cuando se hace contado no esta grabando nota en macobran ..... ok 22/04/2022
- form facelect, anulacion de boletas, el RC debe comenzar con 5 .............. ok 24/04/2022
-- Se coordino con Richard que como los resumenes de boletas se hacen manualmente en contabilidad diariamente
   y estos resumenes tienen el mismo identificador que las anulaciones de las boletas RC
   entonces en los resumenes de boletas diarias serán como maximo 4 al día para que no se repita
   el codigo RC-20220424-005